<!doctype html>
<html>
<head>
    <title>Shannon Rawlings, Illustrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <script type="text/javascript" src="js/onepagescroll.js"></script>
    <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
	<link href="css/portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper">
	  <div class="main">

        <section class="landing">
            <div class="page_container">
                <div id="Title">
                    <h1>Shannon Rawlings</h1>
                   <img id="logo" src="media/logos/plainlogo.png" alt="Personal Logo">
                    <h2>Illustrator</h2>
                </div>
                <div id="description">
                    <p>A Leicester based illustrator, favouring printing, sketching and typography</p>
                </div>
                    <svg id="arrow" width="70" height="55">
                    <path d="M0,0 l35,50 l35,-50" fill="none" stroke="black" stroke-linecap="round" stroke-width="5" />
                    </svg>
  	        </div>
      </section>
      <section class="page1 p1">
	      <div class="page_container">
              <h1>Ohh Deer</h1>
              <p>A professional university brief to produce concepts for a new range of stationary</p>
	      </div>
      </section>
          <section class="page2 p1">
              <div class="page_container">
              <p>Early Concepts</p>
              <img class="image1" src="media/ohhdeer/shells.JPG" alt="Shells Prints">
              <img class="image2" src="media/ohhdeer/BUCKETANDSPADE.png" alt="Bucket and Spade prints">
              </div>
          </section>
          <section class="page3 p1">
              <div class="page_container">
                  <img class="image1" id="ice" src="media/ohhdeer/icecreamprint.JPG" alt="Ice Cream Print">
                  <img class="image2" id="shell" src="media/ohhdeer/shellprint.jpg" alt="Shells final Prints">
              </div>
          </section>
          <section class="page4 p1">
              <div class="page_container">
                  <img class="image1" id="notebook" src="media/ohhdeer/NOTEBOOK.png" alt="Notebook concept">
              </div>
          </section>
          <section class="page1 p2">
          <div class="page_container">
              <h1>Leicester Print Workshop</h1>
              <p>A university brief, using the Leicester Print Workshop for a Leicester based project</p>
          </div>
      </section>
          <section class="page2 p2">
              <div class="page_container">
                  <img class="image1" id="botanicals" src="media/lpw/botanicals.JPG" alt="Typography experiments">
              </div>
          </section>
          <section class="page3 p2">
              <div class="page_container">
                  <img class="image1" id="flowerprint" src="media/lpw/flowerprint.JPG" alt="quick flower sketches">
              </div>
          </section>
          <section class="page1 sb">
          <div class="page_container">
             <h1>From the Sketchbook</h1>
              <p>Sketches from various projects and personal work</p>
          </div>
         </section>

          <section class="page2 sb">
              <div class="page_container">
                 <img class="image1" id="daffsketch" src="media/sketches/daffosketch.JPG" alt="Daffodil Sketch">
                  <img class="image2" id="daisessketch" src="media/sketches/daisessketch.JPG" alt="Daises Sketch">
                  <img class="image3" id="rosesketch" src="media/sketches/rosesketch.JPG" alt="Rose Sketch">
              </div>
          </section>
          <section class="page3 sb">
              <div class="page_container">
                 <img class="image1" id="villagesketch" src="media/sketches/victsketches.JPG" alt="Pen sketches based on newspaper clippings">
              </div>
          </section>
          <section class="contact">
              <div class="page_container">
                  <h2>If you liked this work, please feel free to contact me <a href="mailto:ShannonRawlingsIllustrator@gmail.com">ShannonRawlingsIllustrator@gmail.com</a> </h2>
              </div>
          </section>
    </div>
  </div>
  <script>
	 onePageScroll(".main", {
     sectionContainer: "section",
     loop: false,
     responsiveFallback: false
   });
		
	</script>
</body>
</html>